{
    "name": "vite-vue3-boilerplate",
    "version": "1.0.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "vite": "^2.9.6",
        "vue": "^3.2.16",
        "vue-router": "^4.0.11",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.1",
        "autoprefixer": "^10.3.7",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^8.7.1",
        "postcss": "^8.3.9",
        "prettier": "^2.4.1",
        "sass": "^1.42.1",
        "tailwindcss": "^3.0.24",
        "vite-svg-loader": "^3.1.2"
    },
    "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
    "main": ".eslintrc.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/richardevcom/vite-vuex-tailwind.git"
    },
    "keywords": [
        "vue",
        "vue 3",
        "vite",
        "vuex",
        "vuex 4",
        "svg",
        "vite svg",
        "boilerplate",
        "starter",
        "template",
        "tailwind",
        "tailwindcss",
        "eslint",
        "prettier"
    ],
    "author": "richardev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/richardevcom/vite-vuex-tailwind/issues"
    },
    "homepage": "https://github.com/richardevcom/vite-vuex-tailwind#readme"
}
